<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="media/my edited pic.png" type="image/x-icon">

    <style>
        .cal ul
        {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            list-style: none;
            grid-gap: 1em;
        }
        .cal li
        {
            height: 100px;
            font-size: 50px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cal .day
        {
            background-color: white;
            border-left: 5px solid gray;
            border-right: 5px solid gray;
        }
        .mon
        {
            display: flex;
        }
        .MNum
        {
            height: 150px;
            width: 150px;
            border: 5px solid green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .MNam
        {
            height: 150px;
            width: 500px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;

        }
        .off
        {
            color: rgba(255, 0, 0, 0.733);
        }
    </style>

</head>
<body>
    <div class="month">
        <div class="mon">
            <h1 class="MNum">1</h1>
            <h1 class="MNam">JAUARY</h1>
        </div>
        <div class="cal">
            <ul>
                <li class="day">SUN</li>
                <li class="day">MON</li>
                <li class="day">TUE</li>
                <li class="day">WED</li>
                <li class="day">THU</li>
                <li class="day off">FRI</li>
                <li class="day off">SAT</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li class="off">6</li>
                <li class="off">7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li class="off">13</li>
                <li class="off">14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li class="off">20</li>
                <li class="off">21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li class="off">27</li>
                <li class="off">28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li>32</li>
                <li>33</li>
                <li class="off">34</li>
                <li class="off">35</li>
            </ul>
        </div>
    </div>
</body>
</html>